package Assignments;

public class AssignmentJava_3 {

    public static void main(String[] args) {
        

        
    }

    public static void printAtoB(int a, int b) {

        if(a > b) return;

        for (int i = a; i <= b; i++) {
            
            System.out.println(i + "\t");
            if(i % 3 == 0) System.out.println();
    
        }

    }

    public static void execute(String[] args) {

        java.util.Scanner in = new java.util.Scanner(System.in);
        
        System.out.println("Java Assignment -3\n--------------------------------");
        System.out.println("Enter first number: ");
        int a = in.nextInt();

        System.out.println("Enter last number: ");
        int b = in.nextInt();
        printAtoB(a, b);
        
    }
}
