package Assignments;
import java.util.Scanner;

//===========================================================================
//Java Assignment that takes 2 input from the user 
//then print all even num which includes the last numb 
//===========================================================================

public class AssignmentJava_1 {

    public static void main(String[] args) {
        
        //Declared even integer 20
        int Num = 20;

        System.out.println("Even numbers from  2 to " + Num + "are: ");


        for (int num = 20; num <= num; num++) {
   
            if ( num % 20 == 0 ) {

                System.out.println(num + " ");
                
            }

        }
        


    }
    

}
